{
  "name": "gatsby-starter-typescript",
  "private": true,
  "description": "A TypeScript version starter to get up and developing quickly with Gatsby",
  "version": "1.0.0",
  "author": "Wataru Oguchi <wataru.oguchi.0to1@gmail.com>",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@contentful/rich-text-types": "^13.4.0",
    "@types/react": "^16.9.16",
    "@types/react-helmet": "^5.0.11",
    "dotenv": "^8.2.0",
    "gatsby": "^2.18.8",
    "gatsby-image": "^2.2.27",
    "gatsby-plugin-graphql-codegen": "^2.0.1",
    "gatsby-plugin-manifest": "^2.2.21",
    "gatsby-plugin-offline": "^3.0.31",
    "gatsby-plugin-react-helmet": "^3.1.11",
    "gatsby-plugin-sharp": "^2.2.29",
    "gatsby-plugin-typescript": "^2.1.12",
    "gatsby-source-contentful": "^2.1.50",
    "gatsby-source-filesystem": "^2.1.31",
    "gatsby-transformer-sharp": "^2.2.21",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.19.1",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0"
  },
  "keywords": [
    "gatsby",
    "TypeScript",
    "Template",
    "husky",
    "lint-staged",
    "stylelint",
    "prettier"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "npm run type-check && echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "npm run lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
